## LINK : https://github.com/bharat0126/springboot-sqlite-app
#podanie springowi sql dialectu
spring.jpa.database-platform=pl.kalandyk.suplement.selector.config.SQLiteDialect
#powiedzenie że ma baze updateowac a nie tworzyć od nowa
spring.jpa.hibernate.ddl-auto=update
#pokazanie w logach zapytan sql
spring.jpa.show-sql=true

#spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
db.url=jdbc:sqlite:suplementSelector.db