## LINK : https://github.com/bharat0126/springboot-sqlite-app
spring.jpa.database-platform=pl.kalandyk.suplement.selector.config.SQLiteDialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy